.issueBookContainer{
    background: rgb(248, 248, 248);
    width: 93%;
    height: 80vh;
    border-radius: 2vw;
    padding: 2vw 3vw;
    display: flex;
    flex-direction: column;
    gap: 2vw;
    text-align: center;
}
.issueHeading{
    color: rgb(4, 65, 74);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3vw;
}
.issueForm{
    background: rgb(255, 255, 255);
    height: 100%;
    box-shadow: 0 0 3vw 0.2vw rgba(232, 231, 231, 0.56);
    padding: 1vw;
    font-size: 1vw;
}
.line{
    width: 100%;
    margin: 1vw 0;
    height: 0.2vw;
    background: rgba(238, 88, 103, 0.495);
}
.issueForm > .form{
    padding: 2vw 5vw;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 1.2vw;
    row-gap: 2vw;
}
.issueForm > .form > span{
    display: flex;
   flex-direction: column;
    text-align: left;
    justify-content: center;
    gap: 1vw;
    padding-right: 6vw;
}
.form > span  select ,.form > span  input,option {
    border: none;
    font-size: 1.3vw;
    box-shadow: 0 0 0.2vw 0.1vw rgba(104, 104, 104, 0.447);
    padding: 0.2vw 0.5vw;
}
.form > span  input{
    font-size: 1.4vw;
}
.search{
    font-size: 1.6vw;
    padding: 0.2vw 0.5vw;
    color: white;
    background: rgb(238, 88, 103);
    border: none;
    border-radius: 0 0.5vw 0.5vw 0;
    transition: all ease 0.2s;
}
.search:active{
    color: rgb(255, 255, 255);
    background: rgb(10, 123, 63);
}
select{
    color: rgb(39, 36, 36);
    background: rgb(245, 245, 245);
    user-select: none;
}
.studentContainer,.bookContainer{
    width: 40%;
    height: 30vh;
    box-shadow: 0 0 0.5vw 0.1vw rgba(174, 172, 172, 0.492);
    font-size: 1vw;
    display: grid;
    text-align: left;
    padding-left: 2vw;
    gap: 1vw;
    padding: 1vw 2vw;
    color: rgb(238, 88, 113);
}
.studentContainer > div{
    font-size: 1.3vw;
    padding-left: 2vw;
    color: rgba(6, 6, 6, 0.795);
}
.form > button{
    background: rgb(238, 88, 103);
    border: none;
    font-size: 1.3vw;
    color: white;
    padding: 0.5vw 1vw;
    box-shadow: 0 0 01vw 0.05vw rgba(57, 57, 57, 0.254);
    margin: 1vw auto;
}













