.members {
    display: flex;
    width: 100%;
}

.container {
    width: 100%;
    background: rgb(249, 249, 249);
    display: flex;
    flex-direction: column;
    gap: 2vw;
    padding: 2vw 3vw;
    border-radius: 1.5vw;
}

.container>.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3vw 0 0;
}

.container>.heading>h1 {
    font-size: 2vw;
    color: rgb(1, 121, 148);
    font-weight: 200;
}

.container>.heading>button {
    font-size: 1.1vw;
    border: none;
    background: rgb(248, 97, 112);
    color: white;
    padding: 0.5vw 1vw;
    text-align: center;
    box-shadow: 0 0 0.3vw 0.1vw rgba(19, 14, 14, 0.257);
    cursor: pointer;
    transition: all ease-out 0.3s;
    font-weight: 100;
}

.container>.heading>button:hover {
    background: rgb(251, 107, 121);
    box-shadow: 0 0 0.3vw 0.2vw rgba(19, 14, 14, 0.096);
}

.tableContainer {
    display: grid;
    gap: 2vw;
    position: relative;
}

.pageNavigator {
    position: fixed;
    bottom: 7%;
    width: 78%;
    user-select: none;
    display: flex;
    padding-right: 10vw;
    justify-content: space-between;
    gap: 1.2vw;
    font-size: 1vw;
    padding: 0.5vw 5vw;
    box-shadow: 0 0 1vw 0.05vw rgba(226, 225, 225, 0.34);
    background:rgba(255, 255, 255, 0.252);
}

.pageNavigator>.pageBox {
    width: 2vw;
    text-align: center;
    padding: 0.5vw 0;
    cursor: pointer;
    color: rgb(8, 10, 80);
}

.pageNavigator>p>i {
    padding: 0.5vw 1vw;
    cursor: pointer;
    font-size: 1.5vw;
    text-shadow: 0 0 0.2vw 0.2vw rgba(16, 39, 124, 0.214);
    border-radius: 0.2vw;
}

.addContainer {
    position: absolute;
    background: rgba(55, 56, 55, 0.264);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    padding-top: 5vw;
}

#cross {
    position: absolute;
    transform: translate(20vw, -3vw);
    font-size: 2.5vw;
    color: rgb(11, 65, 130);
    padding: 1vw;
    cursor: pointer;
}

.addContainer>.addSection {
    background: rgba(255, 255, 255, 0.968);
    height: 50vh;
    width: 35vw;
    box-shadow: 0 0 1vw 0.2vw rgba(134, 133, 133, 0.776);
    border-radius: 0.5vw;
    font-size: 1vw;
    padding: 2vw 1.3vw;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.addStudentForm{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2vw;
    letter-spacing: -0.08vw;
    row-gap: 2vw;
    font-size: 1.3vw;
    padding:2vw 2vw;
    color: rgb(35, 14, 89);
    font-weight: 500;
}
.addStudentForm > span > input{
    border: none;
    border-bottom: 0.1vw solid rgb(238, 88, 103);
    font-size: 1.5vw;
    width: 100%;    
    padding: 0.1vw 0.2vw;
}

.addStudentForm>span {
    display: flex;
    flex-direction: column;
}
.addStudentForm > span > label{
    transform: translate(-0.1vw,-0.5vw);
}
.addSection > button{
    width: 10vw;
    font-size:1.3vw;
    border: none;
    background: rgb(238, 88, 103);
    color: white;
    border-radius: 0.2vw;
    cursor: pointer;
    margin: 2vw;
    font-weight: 100;
    padding: 0.5vw 1vw;
}
#page{
    animation: pageEffect 0.5s ease-in-out;
    border-radius: 1vw;
    color: white;
    box-shadow: 0 0 0.1vw 0.1vw rgb(255, 255, 255);
    background: rgb(238, 88, 103);
}
@keyframes pageEffect {
    0%{
        border-radius: none;
        color:black;
        box-shadow: none ;
    }
    100%{
        background: rgb(238, 88, 103);
        border-radius: 1vw;
        color: white;
        box-shadow: 0 0 0.1vw 0.1vw rgba(3, 154, 119, 0.325);
    }
}