@import url('https://fonts.googleapis.com/css2?family=Anton&family=Asap+Condensed:wght@600&family=Yatra+One&display=swap');

.navbar{
    padding: 1vw 3vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 1.3vw;
    background:rgb(255 255 255);
}
.navbar > li{
    cursor: pointer;
}
.signIn{
    color: rgb(248, 243, 243);
    background: rgb(246,88, 103);
    padding: 0.5vw 1.5vw;
    border-radius: 0.1vw;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    color: rgb(238 , 88 , 137);
    font-family: 'Yatra One', cursive;
    letter-spacing: 0.2vw;
    font-weight: 600;
    text-transform: uppercase;
}
.logo > img{
    width: 3.5vw;
}
.bgHead{
    color: rgba(157, 153, 157, 0.109);
    font-size: 7vw;
    position: absolute;
    margin: 10vw 20%;
}