.settingContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1vw;
    font-size: 1vw;
    text-align: center;
    height: 89vh;
    border-radius: 1vw;
    padding-top: 5vw;
    column-gap: 0;
}
.contactUs{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2vw auto 2vw 25vw;
}
.settingContainer > input,textarea{
    font-size: 1.2vw;
    width: 20vw;
    justify-self: center;
    padding: 0.5vw;
    border: none;
    box-shadow: 0 0 0.2vw 0.1vw rgba(181, 181, 181, 0.606);
    border-radius: 0.5vw;
    color: rgb(5, 113, 145);
}
.imgContainer > img{
    width: 15vw;
}
.settingContainer > h1{
    color: rgb(21, 15, 15);
    margin-bottom: 2vw;
}
.settingContainer > button{
    color: rgb(255, 255, 255);
    border: none;
    font-size: 1.2vw;
    background: rgb(37, 182, 139);
    padding: 0.5vw 1vw;
    position: relative;
    outline: none;
}
.settingContainer > input:focus,textarea:focus{
    outline: none;
}