.studentDetails{
    width: 100%;
    background: rgb(249, 249, 249);
}
.studentDetails > .heading{
    display: flex;
    padding:1vw 5vw;
    justify-content: space-between;
    align-items: center;
    color: rgb(5, 5, 5);
    font-size: 1.3vw;
}
.personalDetail > div > h1{
    text-decoration: underline 0.2vw rgba(196, 211, 196, 0.864);
}
#cardBtn{
    padding: 0.5vw 1.2vw;
    font-size: 1.2vw;
    background: rgba(247, 98, 113, 0.865);
    color: white;
    border: none;
    border-radius: 0.2vw;
    box-shadow: 0 0 1vw 0.05vw rgba(148, 148, 148, 0.432);
}
.personalDetail{
    display: grid;
    grid-template-columns:1.8fr 1fr;
    padding: 1vw 5vw;
    font-size: 1.3vw; 
    color: rgb(1, 71, 156);
}
.personalDetail > div:nth-child(1) > section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1vw 0 0vw 7vw ;
    gap: 1.5vw;
}
.personalDetail > div:nth-child(1) > section label{
    color:rgb(21, 164, 157);
}

.personalDetail > div:nth-child(1) > section p{
    font-weight: 500;
    font-size: 1.5vw;
    letter-spacing: -0.05vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(42, 44, 46);
}
.personalDetail > div:nth-child(2){
    padding: 5vw 2vw ;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: rgb(149, 8, 102);
    gap: 1vw;
}
.personalDetail > div:nth-child(2) img{
    width: 20vw;
}
.studentDetails > .bookDetails{
    width: 100%;
    justify-content: space-around;
    display: flex;
}
.bookDetails .card{
    background: rgba(205, 109, 222, 0.742);
    width: 20vw;
    height: 18vh;
    display: grid;
    position: relative;
    grid-template-rows: 2fr 1fr 1fr;
    font-size: 1.3vw;
    padding:1vw 1.5vw; 
    box-shadow: 0 0 3vw 0.2vw rgba(107, 107, 107, 0.227);
    color: rgb(2, 74, 16);
    border: none;
}
.bookDetails  .card > h1{
    font-size: 3vw;
    transform: translate(-0.5vw,0);
}
.bookDetails  .card > p{
    width: 51%;
}
.bookDetails  .card > i{
    position: absolute;
    right: 0vw;
    font-size: 8vw;
    color: rgba(24, 24, 24, 0.342);
    padding: 1vw;
}
.bookDetails  .card button{
    display: flex;
    justify-content: center;
    gap: 1vw;
    align-items: center;
    background: rgba(42, 38, 38, 0.25);
    position: absolute;
    bottom: 0;
    width: 100%;
    border: none;
    padding: 0.3vw;
    color: white;
    font-size: 1vw;
}

